<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>《守望先锋》英雄</title>
   <link type="text/css" rel="styleSheet"  href="css/top.css" />
    <link type="text/css" rel="styleSheet"  href="css/HeroPage.css" />
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/top.js"></script>
    <script src="js/HeroPage.js"></script>
</head>
<body>
<script src="js/jquery-1.12.4.js"></script>
<div class="show-for-xl">
    <div class="nabobs">
        <div class="leftPhoto">
            <img src="imag/01.png" class="home-header__logotext">
        </div>
        <div>
            <ul class="nav-nav-left">
                <li>
                    <a href="javascript:void(0);" class="nav-btn m-has-children">游戏</a>
                    <ul class="m-sub-menu">
                        <li><a href="" class="nav-btn m-highlight">概述</a></li>
                        <li><a href="" class="nav-btn m-highlight">赞赏系统</a></li>
                    </ul>
                </li>
                <li><a href="" class="nav-btn ">英雄</a></li>
                <li>
                    <a href="javascript:void(0);" class="nav-btn m-has-children">活动</a>
                    <ul class="m-sub-menu">
                        <li><a href="">夏季运动会</a></li>
                        <li><a href="" class="nav-btn m-highlight">行动档案</a></li>
                        <li><a href="" class="nav-btn m-highlight">欢度新春</a></li>
                        <li><a href="" class="nav-btn m-highlight">雪国仙境</a></li>
                        <li><a href="" class="nav-btn m-highlight">万圣夜惊魂</a></li>
                        <li><a href="" class="nav-btn m-highlight">周年庆典</a></li>
                        <li><a href="" class="nav-btn m-highlight">国王行动</a></li>
                    </ul>
                </li>
                <li><a href="" class="nav-btn">视频图片</a></li>
                <li>
                    <a href="News-details.html" class="nav-btn m-has-children">新闻</a>
                    <ul class="m-sub-menu">
                        <li><a href="x" class="nav-btn m-highlight m-active">新闻</a></li>
                        <li><a href="" class="nav-btn m-highlight">补丁</a></li>
                    </ul>
                </li>
                <li><a href="" class="nav-btn">下载</a></li>
                <li>
                    <a href="ProfessionPage.html" class="nav-btn m-has-children">电子竞技</a>
                    <ul class="m-sub-menu">
                        <li><a href="">概述</a></li>
                        <li><a href="" target="_blank" class="nav-btn m-highlight">守望先锋公开争霸赛</a></li>
                        <li><a href="" target="_blank" class="nav-btn m-highlight">守望先锋挑战者选拔赛</a></li>
                        <li><a href="" target="_blank" class="nav-btn m-highlight">守望先锋挑战者系列赛</a></li>
                        <li><a href="" target="_blank" class="nav-btn m-highlight">守望先锋联赛</a></li>
                    </ul>
                </li>
                <li style=" border-right: 1px solid white;">
                    <a href="javascript:void(0);" class="nav-btn m-has-children" >社区</a>
                    <ul class="m-sub-menu" style="display: none">
                        <li><a href="" class="nav-btn m-highlight">生涯数据</a></li>
                        <li><a href="" class="nav-btn m-highlight">我们身边的英雄</a></li>
                        <li><a href="" target="_blank" class="nav-btn m-highlight">论坛</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="Shopping-mail.html" target="_blank" class="nav-btn m-orange m-big">购买</a>
        </div>
    </div>

    <div class="ability-showcase" style="position: relative">
        <video muted="muted" autoplay="autoplay" loop="" id="showvid"
               style="width: 100%; height: 100%;object-fit: fill;">
            <source src="imag/jinneg1.mp4" type="video/mp4">
        </video>
        <ul class="uu">
            <li>
                <svg  version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="120px" height="120px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
             <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
            s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
            c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
            <path fill="#06B9F3" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
            C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(7.11432 20 20)">
            <animateTransform attributeType="xml"  attributeName="transform"  type="rotate" from="0 20 20" to="360 20 20" dur="2s" repeatCount="indefinite"></animateTransform>
            </path>
        </svg>
                <img src="imag/jineng1.png" class="logotext" id="a">
            </li>
            <li>
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="120px" height="120px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
        s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
        c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
        <path fill="#06B9F3" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
        C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(7.11432 20 20)">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="2s" repeatCount="indefinite"></animateTransform>
        </path>
    </svg>
                <img src="imag/jineng2.png" class="logotext" id="b">
            </li>
            <li>
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="120px" height="120px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
        s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
        c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
        <path fill="#06B9F3" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
        C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(7.11432 20 20)">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="2s" repeatCount="indefinite"></animateTransform>
        </path>
    </svg>
                <img src="imag/jineng3.png" class="logotext" id="c">
            </li>
            <li>
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="120px" height="120px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
        s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
        c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
        <path fill="#06B9F3" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
        C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(7.11432 20 20)">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="2s" repeatCount="indefinite"></animateTransform>
        </path>
    </svg>
                <img src="imag/jineng4.png" class="logotext" id="d">
            </li>
            <li>
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="120px" height="120px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
        s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
        c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
        <path fill="#06B9F3" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
        C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(7.11432 20 20)">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="2s" repeatCount="indefinite"></animateTransform>
        </path>
    </svg>
                <img src="imag/jineng5.png" class="logotext" id="e">
            </li>
            <li>
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="120px" height="120px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
        s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
        c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
        <path fill="#06B9F3" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
        C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(7.11432 20 20)">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="2s" repeatCount="indefinite"></animateTransform>
        </path>
    </svg>
                <img src="imag/jineng6.png" class="logotext" id="f">
            </li>
            <li>
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="120px" height="120px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
        s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
        c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
        <path fill="#06B9F3" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
        C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(7.11432 20 20)">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="2s" repeatCount="indefinite"></animateTransform>
        </path>
    </svg>
                <img src="imag/jineng7.png" class="logotext" id="g">
            </li>
            <li>
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="120px" height="120px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
        s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
        c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
        <path fill="#06B9F3" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
        C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(7.11432 20 20)">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="2s" repeatCount="indefinite"></animateTransform>
        </path>
    </svg>
                <img src="imag/jineng8.png" class="logotext" id="h">
            </li>
        </ul>
    </div>
    <div class="yans1"></div>
    <div class="yans2"></div>
    <div class="yans3"></div>
</div>
<div class="bod">
    <video muted="muted" autoplay="autoplay" loop="" class="gsss"
           style="width: 100%; height: 100%;object-fit: fill; float: right; ">
        <source src="imag/body.mp4" type="video/webm">
        <source src="imag/body.mp4" type="video/mp4">
    </video>

    <div>
        <div><p class="gk">概况</p></div>
        <div class="gs"><p>故事</p></div>
        <div class="gsb">
            <h3>简介</h3>
            <ul>
                <li>全称：宋哈娜，年龄：19岁</li>
                <li>职业：（前）职业玩家，机甲驾驶员</li>
                <li>行动基地：韩国，釜山</li>
                <li>隶属：韩国陆军特别机动部队</li>
            </ul>
            <h3>"玩游戏就是要赢。"</h3>

            <p>
                D.Va曾是一名职业玩家，而现在则利用自己的技巧驾驶一台尖端机甲保卫国家。<br><br>

                二十年前，韩国遭到一台从东海出现的巨型机甲怪兽的攻击。
                这台怪物在被击退前对多个沿海城市造成了毁灭性的破坏。
                为了应对这一威胁，韩国政府部署了一支机械化无人机部队“MEKA”，
                用以应对未来的智能机械威胁、保卫城市。<br><br>

                随着一系列袭击事件的不断发生，韩国政府最担心的事情还是发生了。
                每过几年，那台巨型机械怪兽就会从海中出现袭击韩国和邻国。
                这台智能机械可以从每一次的遭遇战中学习，使用新武器和能力并且以不同形态出现。
                尽管韩国每次都能成功将其击退，但这台智能机械并未被彻底摧毁。<br><br>

                随着智能机械不断进化，它最终干扰了MEKA的无人机控制网络，
                迫使军方派驾驶员驾驶这些机甲。由于难以找到合适的候选人，
                政府开始向那些拥有足以操控机甲尖端武器系统的必要反应和本能的国内职业玩家寻求帮助，
                其中就包括顶尖玩家之一的“D.Va”宋哈娜。作为一名为了获胜不惜一切代价的精英玩家，
                D.Va从来都不会对对手表现出丝毫的仁慈。<br><br>

                D.Va将这次新任务视为一款全新的游戏，无所畏惧地和其他MEKA机甲冲向战场，
                随时准备保卫自己的国家。最近，她开始向她的粉丝直播战斗行动，
                而这也让她成为了世界巨星。
            </p>
        </div>


        <div class="gss">
            <h3>角色类型</h3>

            <p>
                <span style="font-size: 40px">重装</span> <span style="font-size: 40px;margin-left: 200px">难度
            <img src="imag/xing.png" style="float: right"></span><br/><br/>
                D.Va拥有一部强大的机甲，它具有两台全自动的近距离聚变机炮、
                可以使机甲飞跃敌人或障碍物的推进器、 还有可以抵御来自正面
                的远程攻击的防御矩阵。
            </p>
            <br/>
            <hr/>
            <h3>技能</h3>

            <div class="jn">
                <img src="imag/jineng1.png" class="logotext">
                <img src="imag/jineng2.png" class="logotext">
                <img src="imag/jineng3.png" class="logotext">
                <img src="imag/jineng4.png" class="logotext">
                <img src="imag/jineng5.png" class="logotext">
            </div>
            <ul class="jine">

                <li>
                    <p>机甲：聚变机炮<br/>
                        D．Va的机甲装备有两台近距离旋转机炮。
                        它们可以在不重新装填的情况下进行持续
                        高伤害的火力输出，但使用时会降低D.Va
                        的移动速度。</p></li>
                <li>
                    <p>驾驶员：光枪<br/>
                        离开机甲时，D.Va可以用中距离全自动冲击枪继续战斗</p></li>

                <li>
                    <p>机甲：推进器<br/>
                        D.Va的机甲可以飞向空中。当加速器启动时，D.Va可以向前飞行。
                        她可以改变飞行方向或撞开前方的敌人。</p></li>

                <li>
                    <p>机甲：防御矩阵<br/>
                        D.Va可以激活正前方的目标锁定矩阵，挡住前方射来的飞射物。</p></li>

                <li>
                    <p>微型飞弹<br/>
                        D.Va射出一连串高爆飞弹。</p></li>
            </ul>

        </div>


    </div>
</div>

<script>

    $(".gsb").hide();
    $(".gk").click(function () {
        $(".gk").css("background-color", "rgba(19, 42, 77, 0.6)");
        $(".gs").css("background-color", "rgba(68,82,113,.8)");
        $(".gsb").hide();
        $(".gss").show();
        $(".gsss").show();


    });
    $(".gs").click(function () {
        $(".gs").css("background-color", "rgba(19, 42, 77, 0.6)");
        $(".gk").css("background-color", "rgba(68,82,113,.8)");
        $(".gsss").hide();
        $(".gsb").show();
        $(".gss").hide();
    });
</script>
<style>


    h1 {
        padding-top: 50px;
        padding-left: 800px;
    }

    /*.jt{*/
    /*position: absolute;bottom: 10px;*/
    /*width: 300px;*/
    /*height: 50px;*/
    /*background: rgba(0,0,0,.7);*/
    /*color: white;*/
    /*}*/
    /*.fan{*/
    /*text-align: center;*/
    /*position: absolute;*/
    /*width: 300px;*/
    /*height: 200px;*/
    /*background: rgba(0,0,0,.5);*/
    /*}*/
    .fan img {
        padding-top: 60px;
    }

    .yan1 {
        height: 40px;
        width: 800px;
        background: rgba(154, 160, 179, .6);
        float: left;
        margin-top: 20px;
        border-radius: 0px 0px 200px 0px;

    }

    .yan3 {
        height: 40px;
        width: 800px;
        background: rgba(154, 160, 179, .6);
        float: right;
        border-radius: 0px 0px 0px 200px;
    }

    .tup {
        margin-left: 90px;
    }
</style>


<style>
    .splitting-image {
        background-size: 0% 0%;
        position: relative;
        overflow: hidden;
    }

    .splitting-image img {
        display: block;
    }

    @supports (--row-size: calc( 100% / 2 )) {
        .splitting-image {
            background-size: cover;
            visibility: hidden;
            --row-size: calc(100% / var(--row-total));
            --col-size: calc(100% / var(--col-total));
        }

        .split-cell {
            background: inherit;
            position: absolute;
            overflow: hidden;
            top: calc(var(--row-size) * var(--row-index));
            left: calc(var(--col-size) * var(--col-index));
            width: calc(0.5px + var(--col-size));
            height: calc(0.5px + var(--row-size));
        }

        .split-cell__inner {
            position: absolute;
            visibility: visible;
            background: inherit;
            width: calc(100% * var(--col-total));
            height: calc(100% * var(--row-total));
            transform: translate(
                    calc(-1 * var(--col-size) * var(--col-index)),
                    calc(-1 * var(--row-size) * var(--row-index))
            );
        }
    }

    .tiler {
        float: left;
        margin-left: 30px;
        text-align: center;
    }

    .tiler img {
        display: block;
        margin: auto;
        max-width: 100%;
        visibility: visible;
    }

    .tiler-overlay {
        background-position: center center;
        margin: auto;
        position: fixed;
        top: 1em;
        bottom: 1em;
        left: 1em;
        right: 1em;
        max-width: 900px;
        max-height: 500px;
        -webkit-perspective: 30px;
        perspective: 30px;
    }

    .tiler-overlay .split-cell {
        pointer-events: none;
        opacity: 0;
        -webkit-transform: translateZ(-15px);
        transform: translateZ(-15px);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transition-property: opacity, -webkit-transform;
        transition-property: transform, opacity;
        transition-property: transform, opacity, -webkit-transform;
        transition-duration: 0.5s, 0.4s;
        transition-timing-function: cubic-bezier(0.65, 0.01, 0.15, 1.33);
        /* The center character index */
        --center-x: calc((var(--col-total) - 1) / 2);
        --center-y: calc((var(--row-total) - 1) / 2);
        /* Offset from center, positive & negative */
        --offset-x: calc(var(--col-index) - var(--center-x));
        --offset-y: calc(var(--row-index) - var(--center-y));
        /* Absolute distance from center, only positive */
        --distance-x: calc(
                (var(--offset-x) * var(--offset-x)) / var(--center-x)
        );
        /* Absolute distance from center, only positive */
        --distance-y: calc(
                (var(--offset-y) * var(--offset-y)) / var(--center-y)
        );
        transition-delay: calc(0.1s * var(--distance-y) + 0.1s * var(--distance-x));
    }

    .tiler-overlay {
        z-index: 2;
    }

    .tiler:hover .split-cell {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    .tup {
        height: 400px;
        background: #F0EDF2;
    }


</style>
<div class="boe">
    <h1><em>视频图片</em></h1>
    <div class="tup">
        <div class="tiler">
            <img src="imag/boe1.jpg" style="width: 300px;height: 200px;border: 2px solid white"/>
            <div class="tiler-overlay" data-image="img/boe1.jpg"></div>
        </div>
        <div class="tiler">
            <img src="imag/boe2.jpg" style="width: 300px;height: 200px;border: 2px solid white"/>
            <div class="tiler-overlay" data-image="img/boe2.jpg"></div>
        </div>
        <div class="tiler">
            <img src="imag/boe3.jpg" style="width: 300px;height: 200px;border: 2px solid white"/>
            <div class="tiler-overlay" data-image="img/boe3.jpg"></div>
        </div>
        <div class="tiler">
            <img src="imag/boe4.jpg" style="width: 300px;height: 200px;border: 2px solid white"/>
            <div class="tiler-overlay" data-image="img/boe4.jpg"></div>
        </div>
        <div class="tiler">
            <img src="imag/boe5.jpg" style="width: 300px;height: 200px;border: 2px solid white"/>

            <div class="tiler-overlay" data-image="img/boe5.jpg"></div>
        </div>
    </div>
    <script>
        (function (global, factory) {
            typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
                    typeof define === 'function' && define.amd ? define(factory) :
                            (global.SplittingImage = factory());
        }(this, (function () {
            'use strict';

            /**
             * # SplittingImage
             *
             * @param {*} els
             */
            function SplittingImage(els, opts) {
                opts = opts || {};

                return $(els).map(function (el, i) {
                    if (!el._splitImg) {
                        el._splitImg = split(el, opts);
                        if (el.classList) {
                            el.classList.add("splitting-image");
                        }
                    }
                    return el._splitImg;
                });
            }

            /**
             * # SplittingImage.$
             * Convert selector or NodeList to array for easier manipulation.
             *
             * @param {*} els - Elements or selector
             */
            function $(els) {
                return Array.prototype.slice.call(
                        els.nodeName
                                ? [els]
                                : els[0].nodeName ? els : document.querySelectorAll(els),
                        0
                );
            }

            SplittingImage.$ = $;
            /**
             * # SplittingImage.split
             * Split an element with the specified number of rows & cols
             * @param {Node} el - Element to split
             * @param {String} key -
             * @param {String|RegEx} splitBy - string or regex to split the innerText by
             * @param {Boolean} space - Add a space to each split if index is greater than 0. Mainly for `Splitting.words`
             */
            function split(el, opts) {
                var img =
                                opts.image || (el.dataset && el.dataset.image) || el.currentSrc || el.src,
                        rows = opts.rows || (el.dataset && el.dataset.rows) || 1,
                        cols = opts.cols || (el.dataset && el.dataset.cols) || 1,
                        row = 0,
                        col = 0,
                        cells = [],
                        parent = el.parentNode,
                        cell,
                        inner;
                // Use fragment to prevent unnecessary DOM thrashing.
                var fragment = document.createDocumentFragment();
                for (; row < rows; row++) {
                    for (col = 0; col < cols; col++) {
                        // Create a span
                        cell = document.createElement("span");
                        cell.className = "split-cell";
                        cell.style.setProperty("--row-index", row);
                        cell.style.setProperty("--col-index", col);
                        cell.style.setProperty("--cell-index", cells.length);
                        cell.setAttribute("data-row", row);
                        cell.setAttribute("data-col", col);

                        inner = document.createElement("span");
                        inner.className = "split-cell__inner";
                        cell.appendChild(inner);

                        fragment.appendChild(cell);
                        cells.push(cell);
                    }
                }
                if (!img) {
                    img = el.querySelector("img");
                    img = img && (img.currentSrc || img.src);
                }
                if (img) {
                    el.style.setProperty("background-image", "url(" + img + ")");
                }
                el.style.setProperty("--row-total", rows);
                el.style.setProperty("--col-total", cols);
                el.style.setProperty("--cell-total", cells.length);
                // Append elements back into the parent
                el.appendChild(fragment);
                return {
                    el: el,
                    cells: cells,
                    rows: rows,
                    cols: cols
                };
            }
            SplittingImage.split = split;
            SplittingImage.rows = function (els, rows, opts) {
                opts = Object.assign({}, opts, {cols: 1, rows: rows});
                return SplittingImage(els, opts);
            };
            SplittingImage.cols = function (els, cols, opts) {
                opts = Object.assign({}, opts, {rows: 1, cols: cols});
                return SplittingImage(els, opts);
            };

            return SplittingImage;

        })));

        ;
        (function () {

            // bracket [≠] square [?]
            var svgIcon = '<svg class="shaw__icon" width="222" height="284" viewBox="0 0 2223 2846"><path fill="#f4d198" d="M1040 436c46-.8 71.4 17.4 103 31l82 35 441 189c-3 6.2-3.7 9-2 16 28.7 21.2 64 26.6 102 41 32 12.2 62.6 27.5 89 46 70 49.6 122 125.5 156 211 16.7 42.4 23 95.4 40 136 21.3 52.2 85.3 136.6 72 214-9 50.5-31.4 75-57 107-19 23.4-52 45.2-43 95 14.7 82.3 57.8 139 89 205 10.8 23.4 22 46.7 32.8 70l10 32c17.8 28 85.5 81.5 64 130-15 34.3-48.4 58.2-84 72-17 4.4-34 8.8-51 13 5 15.5 9 29.5 16 42-5.6 6.8-11.3 13.4-17 20 1.4 58 36.5 119.5 4 164-14 19.4-35 26.6-54 41 9.7 12.6 21.5 23.3 28 39 30 72.4-52.2 154.4-82 196-17.7 25-36.7 64.3-64 79-52.3-6.2-104.6-12.6-157-19-130.8-26-259.5-41.8-381-76-82.6-23-166-43.7-243-74l-143-59c-.2-50-.5-100-1-150h-1c-23.5 1.4-47.2 2.8-71 4l-15 15c-13.7 10.2-32 17.4-52 21-90.8 17.2-202.2-74.8-249.8-112l-42-38c-11.4-1.6-22.7-3.2-34-5-33.6-7.2-99.3-17.8-115-41l-67-167-142-339 166-20c1.4-27.2 26.6-95.5 51-97l181 49 2-1c-.7-51.7 2-106.3 10-154 8.6-51.6 8-103.5 17-152l18-124c29.5-135.3 55.3-266.4 104-381 41.2-97.2 85.7-194 164-254 22.4-17.2 48.8-32.8 79-42l47-8z"/><path fill="#bf3d27" d="M1008 59v-8c14.8 4.4 23.6 20.4 35 29l65 43c8.4 6.3 26.4 24.8 40 21 9.7-5 8.2-22.2 8-34 15 7.2 32.2 21.3 49 24v-5c-4.4-15.4-4.7-33-7-51h6c88.8 27.2 209.3 5.2 297 22l52-2c32.2 7.3 66.3 35.3 97 47l52 17c3.5 5.7 7.2 11.3 11 17 8.2 6.3 16.5 12.7 25 19 58.6 30.8 113.8 60 168 93l24 10c10.6 7.4 11 22.2 20 31 13.2 9.3 26.5 18.7 40 28 31.5 25.4 72.8 84 89 124 14 35.8 12.7 100 3 139-23.3 92-85 195.2-150 244-3.5-3.3-6.8-6.6-10-10l-51-46-213 57-196 85c-41.2 18-84.3 36-122 58-26 15-49.5 34-83 41-54 11.2-111-6.6-161-7 8.6 61.2 25 132 52 179 8 14.2 41.8 81.8 39 101-12.7 85.2-70.4 125.8-122 172l7 137 7 101c12.5 77.8 10 156.3 24 229 9 48 13 94 25 137l8 34c8.6 16 90.4 62.3 111 75 79.6 49.7 164.7 96.8 254 136 38.3 17 84 48.6 126 58 18.4-23 38-43 54-70 6.2-14.6 12.5-29.2 19-44 6.3-10.5 67.2-41 82-50 61.3-37.3 124.7-70.7 196-99 34.2-13.5 75.3-29.6 121-23 4.5 10.4 9.2 20.8 14 31 10.6 34.2.8 70.2-12 94-31.2 1-63 14.8-89 23-82.7 26.3-167.3 58-214 120-23.7 31.4-44 88.3-13 128 18.2 23.8 53.3 24 83 11 21.6-9.4 40-30.8 59-39 18.4-7.8 80.2-5.5 99 0-2.6 28.8-3.4 61.8-3 94v47c-14 83.2-40 137-95 177-94.4 68.6-214.8 41.3-315 2-60.8-21.5-121.4-43.2-182-65-120.6-58-243.3-122.3-355-190-72.2-43.5-139.8-77-182-150-17.7-30.3-20-87-12-132l28-184 6-76c5.3-33.3 2.7-117-9-139l-62-67c-57-57-198.2-164.5-324-138-42.3 9-87.2 26.4-109 56-32 43.3-40.3 141.8-16 201 27.5 67.4 69.7 136 112 191l80 84 4 40c11.4 71.7-24.4 176.2-59 205-10.4-11.6-20.7-23.2-31-35-22.4-28-47.7-53.4-70-82-60.6-77-115.6-155-167-243-18-31-29.4-66-44-100l-83-196C88.7 1670 27.3 1539.8 0 1406v-138c0-155.8 32.6-292.3 91-391 16.3-27.6 37-57 62-76l29-17 52-44 22-17 62-96 14-46 35-86c29.3-66.6 70.2-123.8 113-177 23.6-29.4 57-46.7 87-70C627.8 201 717.3 93.4 730 0h4c30 13 74.3 15.3 109 21h27c19.6 5.2 33.4 22.5 56 28l1-13h8l-1-8 26 11 3-4c10.6 9.8 27 22.4 45 24zm917 68h2-2zm2 1h2-2zm58 47c1.5 1.7 3.2 3.3 5 5l-3-2c-3.2-2-1.2-.3-2-3z"/></svg>';

            document.head.insertAdjacentHTML('beforeend', '<style>.shaw { display: block; position: absolute; position: fixed; z-index: 9999; bottom: 5px; right: 5px; font-size: 10px; color: #c03b27; text-decoration: none; padding: 10px; border-radius: 50%; opacity: 0.4; transform-origin: 100% 100%; transition: all 300ms ease-in-out; } .shaw > * { transition: inherit; } .shaw:hover { opacity: 1; background: rgba(255,255,255,0.9); } .shaw__icon, .shaw__title { display: inline-block; vertical-align: middle; } .shaw__icon { width: 24px; height: 24px; position: relative; z-index: 1; } .shaw__title {  white-space: nowrap; opacity: 0; padding-right: 10px; transform: translateX(100%); } .shaw:hover .shaw__title { transform: scale(1); opacity: 1; } .shaw:hover .shaw__icon { transform: scale(1.4); } </style>'); // .shaw__title { position: absolute; right: 100%; top: 50%; margin-top: -0.5em;width: fit-content; position: absolute; right: 100%; margin-right: 10px; }

            var a = document.createElement('a');
            a.setAttribute('href', 'https://codepen.io/shshaw');
            a.setAttribute('target', '_blank');
            a.className = 'shaw';
            a.innerHTML = svgIcon;
            a.onclick = function () {
                if (ga) {
                    var url = this.getAttribute('href');
                    ga('send', 'event', 'shawhead', 'click', url, {
                        'transport': 'beacon',
                        'hitCallback': function () {
                            console.log('callback!');
                            window.open(url);
                        }
                    });
                    return false;
                }
            };

            document.body.appendChild(a);

            //document.body.insertAdjacentHTML('beforeend','<a href="https://codepen.io/shshaw" target="_blank" class="shaw">'+svgIcon+'</a>');

        })();


        console.clear();

        SplittingImage('.tiler-overlay', {rows: 3, cols: 3});

    </script>
</div>
<div class="yan1"></div>
<div class="yans2"></div>
<div class="yan3"></div>

<script>
    $(".fan").hide();
    $(".tup li").mouseover(function () {
        $(this).find(".fan").show();
    }).mouseout(function () {
        $(this).find(".fan").hide();
    });
</script>
<style>
    .bow {
        background: url("imag/an.jpg") no-repeat;
        background-size: cover;
        height: 800px;
        text-align: center;
    }

    .xiao {
        width: 1300px;
        position: absolute;
        left: 350px;
    }

    .xiao a {
        transform: skew(25rad);
        width: 70px;
        height: 84px;
        overflow: hidden;
        transition: all 0.1s cubic-bezier(0.19, 1, 0.22, 1);
        border-radius: 7px;

    }

    .xiao a img {
        width: 70px;
        height: 80px;
        transform: skew(0.25rad) translateX(-50%);
        border-radius: 7px;
        border: 2px white solid;

    }

    .bow p {
        color: white;
        font-size: 30px;
        padding-right: 80px;
    }
</style>

<div class="bow">
    <p>请选择一名输出英雄</p>

    <div class="u-max-width-container">
        <div class="xiao">
            </br></br></br>
            <p>重装</p>
            <hr style="width: 1000px"/>
            <a><img src="imag/1.png" id="x1"/></a>
            <a><img src="imag/2.png" id="x2"/></a>
            <a><img src="imag/3.png" id="x3"/></a>
            <a><img src="imag/4.png" id="x4"/></a>
            <a><img src="imag/5.png" id="x5"/></a>
            <a><img src="imag/6.png" id="x6"/></a>
            <a><img src="imag/7.png" id="x7"/></a>
            </br>
            <p>输出</p>
            <hr style="width: 1000px"/>
            <a><img src="imag/8.png" id="x8"/></a>
            <a><img src="imag/9.png" id="x9"/></a>
            <a><img src="imag/10.png" id="x10"/></a>
            <a><img src="imag/11.png" id="x11"/></a>
            <a><img src="imag/12.png" id="x12"/></a>
            <a><img src="imag/13.png" id="x13"/></a>
            <a><img src="imag/14.png" id="x14"/></a>
            <a><img src="imag/15.png" id="x15"/></a>
            <a><img src="imag/16.png" id="x16"/></a>
            </br>
            <a><img src="imag/17.png" id="x17"/></a>
            <a><img src="imag/18.png" id="x18"/></a>
            <a><img src="imag/19.png" id="x19"/></a>
            <a><img src="imag/20.png" id="x20"/></a>
            <a><img src="imag/21.png" id="x21"/></a>
            <a><img src="imag/22.png" id="x22"/></a>
            <a><img src="imag/23.png" id="x23"/></a>
            </br>
            <p>支援</p>
            <hr style="width: 1000px"/>
            <a><img src="imag/24.png" id="x24"/></a>
            <a><img src="imag/25.png" id="x25"/></a>
            <a><img src="imag/26.png" id="x26"/></a>
            <a><img src="imag/27.png" id="x27"/></a>
            <a><img src="imag/28.png" id="x28"/></a>
            <a><img src="imag/29.png" id="x29"/></a>
            <a><img src="imag/30.png" id="x30"/></a>

        </div>
    </div>
</div>
<script>
    var img = document.getElementById("axi");
    $(".xiao a img").mouseover(function () {
        $(this).css({"background-color": "rgb(247, 147, 30)"});
    }).mouseout(function () {
        $(this).css({"background-color": "rgba(247, 147, 30,.1)"});
    });
</script>
<style>

    .bott {
        text-align: center;
        background: grey;

    }

    .clearFix {
        font-style: normal;
    }

    .cprt {
        color: black;
        font-size: 15px;
    }
</style>

<div class="bott">
    <img src="imag/wa2.png"/>
    <img src="imag/wa1.png"/>

    <div id="f-business" class="f-cb">
        <p class="f-cs">
            <a href="" class="cs-online" style="font-size: 15px">
                <span class="icon icon-1"></span>在线客服</a>&nbsp;&nbsp;&nbsp;
            <a href="" class="cs-Feedback" style="font-size: 15px">
                <span class="icon icon-2"></span>反馈</a>&nbsp;&nbsp;&nbsp;
            <a target="_blank" class="cs-joinUs" href="" style="font-size: 15px"><span
                    class="icon icon-3"></span>加入我们</a>&nbsp;&nbsp;&nbsp;
        </p>

        <div class="foot-media" id="js_footMedia">
            <dl style="display: none;">
                <dt><span class="icon-media">合作媒体</span><span class="icon-more"><i></i></span></dt>
                <dd>
                    <ul id="js_joiner"></ul>
                </dd>
            </dl>
        </div>
    </div>
    <div class="cprt">
        <a href="" class="logo_bz"></a>
        <a href="" class="logo_ne"></a>

        <div class="info">
            <p class="clearFix">
                隐私|法律条款|API
            </p>

            <p>?2019 暴雪娱乐有限公司版权所有 <span>由上海网之易网络科技发展有限公司运营</span>
                著作权侵权
                &nbsp;|&nbsp;<span id="js_shenzi">新广出审[2016]378号</span>
            </p>

            <p><span id="js_wenjinwang">文网游进字[2016]0025号</span>&nbsp;|&nbsp;
                沪网文号〔2017〕9633-727号
                &nbsp;|&nbsp;
                增值电信业务经营许可证编号：沪B2－20080012
            </p>

            <p>互联网违法和不良信息举报电话：0571-28090163&nbsp;沪公网安备 31011502022167号&nbsp;|&nbsp;
                上海市网络游戏行业自律公约
            </p>

            <p class="integrity">
                <a target="_blank" href="">
                    <img src="imag/p1.png"></a>
                <a target="_blank" href="">
                    <img src="imag/p2.png"></a>

                <a target="_blank" href="">
                    <img src="imag/p3.png"></a>
                <a target="_blank" href=""><img src="imag/p4.png"> </a>

                <a target="_blank" href="">
                    <img src="imag/p2.png"></a>
                <span>| &nbsp;适龄提示：适合13岁及以上使用&nbsp;&nbsp;</span>
                <a href="" target="_blank" style="font-size: 15px">家长监护工程&gt;</a>
            </p>
        </div>
    </div>
    <hr/>
    <p class="tips" style="font-size: 10px">积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。
        <br>健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p></div>
</body>
</html>